<!DOCTYPE html>
<html lang="ko" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    {%if title%}
    <title>{{title}}</title>
    {%endif%}
    <title>Blog</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="../../static/images/favicon.ico" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="../../static/styles.css" rel="stylesheet" />
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

</head>
<body>
<div id="wrap">
    <!-- Responsive navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="/management/">Community Page</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link" href="{%url 'schedule_list'%}">Scheduler</a></li>
                    <li class="nav-item"><a class="nav-link" href="/blog/">Notice</a></li>
                </ul>
            </div>
        </div>
    </nav>
{%block content%}{%endblock%}
</body>
</html>