{%extends './layout.html'%}
{%load static%}

{%block content%}

    <title>Scheduler</title>
    <!-- jQuery (FullCalendar 의존성) -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- Moment.js 추가 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>

    <!-- FullCalendar CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.2.0/fullcalendar.min.css" rel="stylesheet">

    <!-- FullCalendar JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.2.0/fullcalendar.min.js"></script>

    <style>
        #calendar {
            width: 80%;
            margin: 30px auto;
        }
    </style>

<div class="card-body">
    <h1>Event Calendar</h1>
</div>

<div class="card-body">
    <div id="calendar"></div>
    <a href="{% url 'add_schedule' %}" class="btn btn-light btn-icon-split">
      <span class="text">Add Event</span>
    </a>
</div>

    <script>
        $(document).ready(function() {
            $('#calendar').fullCalendar({
                events: [
                    {% for schedule in schedules %}
                    {
                        id: {{ schedule.id }},
                        title: '{{ schedule.title }}',
                        start: '{{ schedule.start_time|date:"Y-m-d H:i:s" }}',
                        end: '{{ schedule.end_time|date:"Y-m-d H:i:s" }}',
                    },
                    {% endfor %}
                ],
                eventClick: function(event) {
                    var editUrl = 'edit/' + event.id + '/';  // 수정 페이지 URL
                    var deleteUrl = 'delete/' + event.id + '/';  // 삭제 페이지 URL
                    alert('Event: ' + event.title);
                    if (confirm('Do you want to edit this event?')) {
                        window.location.href = editUrl;
                    }
                    if (confirm('Do you want to delete this event?')) {
                        window.location.href = deleteUrl;
                    }
                },
                header: {
                    left: 'prev,next today',
                    center: 'title',
                    right: 'month'
                }
            });
        });
    </script>

{%endblock%}