{%extends './layout.html'%}
{%load static%}

{%block content%}

<title>Edit Memo</title>

<div class="card-body">
  <div class="card-body">
    <h2>Edit Memo</h2>
  </div>

  <div class="card-body">
    <!-- 메모 수정 폼 -->
    <form method="post">
      {% csrf_token %}
      {{ form.as_p }}  <!-- 자동으로 폼을 렌더링 합니다. -->
      <a href="" class="btn btn-success btn-icon-split" type="submit">
        <button type="submit">Submit</button>
      </a>
    <br>
    </form>
  </div>
</div>

{%endblock%}