{%extends './layout.html'%}
{%load static%}

{%block content%}
<title>{{post.title}} - Blog</title>
<!-- Page content-->
<div class="container mt-5">
    <div class="row">
        <div class="col-lg-8">
            <!-- Post content-->
            <article>
                <!-- Post header-->
                <header class="mb-4">
                    <!-- Post title-->
                    <h1 class="fw-bolder mb-1">Welcome to Blog Post!</h1>
                    <hr>
                    <!-- Post meta content-->
                    <script src="https://kit.fontawesome.com/yk1217.js" crossorigin="anonymous"></script>

                    {% if post.category%}
                    <div style="text-align: right;">
                        <span class="badge badge-secondary">{{ post.category }}</span>
                    </div>
                    {%else%}
                    <div style="text-align: right;">
                        <span class="badge badge-secondary">미분류</span>
                    </div>
                    {%endif%}

                    <h1>{{post.title}}</h1>
                    <hr>

                    <div class="text-muted fst-italic mb-2">
                        {{post.created_at}} by
                        <a>{{post.author | upper}}</a>
                        {%if user.is_authenticated and user == post.author%}
                        <a class="btn btn-info btn-sm float-right" href="/blog/update_post/{{post.pk}}" role="button">
                            <i class="fas fa-pen"></i>Edit Post
                        </a>
                        {%endif%}
                    </div>
                    <hr>

                    {%if post.head_image%}
                      <img class="img-fluid rounded" src="{{post.head_image.url}}" alt="{{post.title}} head_image">
                    {%else%}
                    <img class="img-fluid rounded" src="https://picsum.photos/seed/{{post.id}}/800/200" alt="random_image">
                    {%endif%}

                    <section class="mb-5">
                        <p class="fs-5 mb-4">{{post.content}}</p>

                        {%if post.tags.exists%}
                            <i class="fas fa-tags"></i>
                            {%for tag in post.tags.iterator%}
                            <a href="{{tag.get_absolute_url}}"><span class="badge badge-pill badge-light">{{tag}}</span></a>
                            {%endfor%}
                            <br/>
                            <br/>
                        {%endif%}

                        {%if post.file_upload%}
                        <a href="{{post.file_upload.url}}" class="btn btn-outline-dark" role="button" download>
                            Download:
                            {%if post.get_file_ext == 'csv'%}
                            <i class="fas fa-file-csv"></i>
                            {%elif post.get_file_ext == 'xlsx' or post.get_file_ext == 'xls'%}
                            <i class="fas fa-file-excel"></i>
                            {%elif post.get_file_ext == 'docx' or post.get_file_ext == 'doc'%}
                            <i class="fas fa-file-word"></i>
                            {%else%}
                            <i class="far fa-file"></i>
                            {%endif%}
                            {{post.get_file_name}}
                        </a>
                        {%endif%}
                        <hr/>
                </header>
            </article>
        </div>

    {%endblock%}