<!DOCTYPE html>
<html lang="ko" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    {%if title%}
    <title>{{title}}</title>
    {%endif%}
    <title>Blog</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="../../static/images/favicon.ico" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="../../static/styles.css" rel="stylesheet" />
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

</head>
<body>
<div id="wrap">
    <!-- Responsive navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="/management/">Community Page</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link" href="{%url 'schedule_list'%}">Scheduler</a></li>
                    <li class="nav-item"><a class="nav-link" href="/blog/">Notice</a></li>
                </ul>
            </div>
        </div>
    </nav>

{%block content%}{%endblock%}

    <!-- Side widgets-->
    <div class="col-lg-4">
        <!-- Categories widget-->
        <div class="card mb-4" id="categoris-card">
            <h5 class="card-header">Categories</h5>
            <div class="card-body">
                    <ul>
                        {%for category in categories%}
                        <li>
                            <a href="{{category.get_absolute_url}}">{{category}}({{category.post_set.count}})</a>
                        </li>
                        {%endfor%}
                        <li>
                            <a href="/blog/category/no_category/">미분류({{no_category_post_count}})</a>
                        </li>
                    </ul>
            </div>
        </div>
        <!-- Side widget-->
        <div class="card mb-4">
            <div class="card-header">비상 연락망</div>
            <div class="card-body">
                <div>
                대표:
                감딸기 010-4795-8528
                </div>
                <div>
                부대표:
                박수박 010-4842-8631
                </div>
            </div>
        </div>
    </div>
    </div>
    </div>
</div>
    <!-- Footer-->
    <footer class="py-5 bg-dark">
        <div class="container"><p class="m-0 text-center text-white">Copyright &copy; B l o g 2 0 2 4 </p></div>
    </footer>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
</body>
</html>
